version: '3'
services:
  deepict_val:
    volumes:
      # - ${NUSCENE_ROOT}/maps:${PROJECT_ROOT}/data/nuscenes/maps
      # - ${NUSCENE_ROOT}/nuscenes_gt_database:${PROJECT_ROOT}/data/nuscenes/nuscenes_gt_database
      # - ${NUSCENE_ROOT}/v1.0-trainval:${PROJECT_ROOT}/data/nuscenes/v1.0-trainval
      # - ${NUSCENE_ROOT}/nuscenes_dbinfos_train.pkl:${PROJECT_ROOT}/data/nuscenes/nuscenes_dbinfos_train.pkl
      # - ${NUSCENE_ROOT}/nuscenes_infos_val.pkl:${PROJECT_ROOT}/data/nuscenes/nuscenes_infos_val.pkl
      - ${PROJECT_ROOT_AT_HOST}/infos:${PROJECT_ROOT}/infos